
FC:\Users\USER001\Pictures\Sihor\Sihor\App.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\MainWindow.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\UserControler\LenghWindow.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\UserControler\MatbeaWindow.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\UserControler\NefachWindow.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\UserControler\SetachWindow.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\Windows\Calcultor.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\Windows\MainShior.xaml;;
FC:\Users\USER001\Pictures\Sihor\Sihor\Windows\UpdateMatbea.xaml;;

