<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sihor" GeneratedClassName="MySetting">
  <Profiles />
  <Settings>
    <Setting Name="silver" Type="System.Double" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="gold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="dolar" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.24</Value>
    </Setting>
  </Settings>
</SettingsFile>